# Edutech

./: Edutech.postman_collection.json  README.md  compile.bat  create-db.sql  install.bat  pom.xml  run-academic.bat  run-all.bat  run-courses.bat  run-eureka.bat  run-grades.bat  run-identity.bat  run-marks.bat  run-payment.bat  run-payments.bat  run-support.bat  run-test.bat  run-users.bat  start-academic.bat  start-all.bat  start-eureka.bat  start-identity.bat  start-marks.bat  start-payment.bat  start-support.bat
academic-service/: pom.xml
academic-service/src/main/java/com/edutech/academic/: ComEdutechAcademicApplication.java
academic-service/src/main/java/com/edutech/academic/client/: UserClient.java
academic-service/src/main/java/com/edutech/academic/controller/: CourseCategoryController.java  CourseController.java
academic-service/src/main/java/com/edutech/academic/entity/: Course.java  CourseCategory.java  CourseComment.java  CourseContent.java  CourseQuiz.java  CourseQuizQuestion.java
academic-service/src/main/java/com/edutech/academic/mapper/: CourseCategoryMapper.java  CourseCommentMapper.java  CourseContentMapper.java  CourseMapper.java  CourseQuizMapper.java  CourseQuizQuestionMapper.java
academic-service/src/main/java/com/edutech/academic/repository/: CourseCategoryRepository.java  CourseCommentRepository.java  CourseContentRepository.java  CourseQuizRepository.java  CourseRepository.java
academic-service/src/main/java/com/edutech/academic/service/: CourseCategoryService.java  CourseService.java
academic-service/src/main/resources/: application.yml
academic-service/src/test/java/com/edutech/academic/: ComEdutechAcademicApplicationTests.java
common/: pom.xml
common/src/main/java/com/edutech/: Main.java
common/src/main/java/com/edutech/common/: CommonConfig.java
common/src/main/java/com/edutech/common/dto/: CourseCategoryDTO.java  CourseCommentDTO.java  CourseContentDTO.java  CourseDTO.java  CourseQuizDTO.java  CourseQuizQuestionDTO.java  DiscountCouponDTO.java  EnrollmentDTO.java  PaymentDTO.java  QuizResponseDTO.java  RoleDTO.java  StudentMarkDTO.java  SupportTicketDTO.java  UserDTO.java
common/src/main/java/com/edutech/common/exception/: ExceptionUtils.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
eureka/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/edutech/eureka/: ComEdutechEurekaServerApplication.java
eureka/src/main/java/com/edutech/eureka/: ClassroomEurekaModuleApplication.java
eureka/src/main/resources/: application-dev.yml  application.yml
eureka/src/test/java/com/edutech/eureka/: ClassroomEurekaModuleApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/edutech/identity/: ComEdutechIdentityApplication.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/edutech/identity/: ComEdutechIdentityApplicationTests.java
marks-service/: pom.xml
marks-service/src/main/java/com/edutech/marks/: ComEdutechMarksApplication.java
ms-courses/: pom.xml
ms-courses/src/main/java/com/edutech/courses/: ClassroomCoursesModuleApplication.java
ms-courses/src/main/resources/: application.yml
ms-courses/src/test/java/com/edutech/courses/: ClassroomCoursesModuleApplicationTests.java
ms-courses/src/test/resources/: application-test.yml
ms-grades/: pom.xml
ms-grades/src/main/java/com/edutech/grades/: ClassroomGradesModuleApplication.java
ms-grades/src/main/resources/: application.yml
ms-grades/src/test/java/com/edutech/grades/: ClassroomGradesModuleApplicationTests.java
ms-payments/: pom.xml
ms-payments/src/main/java/com/edutech/payments/: ClassroomPaymentsModuleApplication.java
ms-payments/src/main/resources/: application.yml
ms-payments/src/test/java/com/edutech/payments/: ClassroomPaymentsModuleApplicationTests.java
ms-support/: pom.xml
ms-support/src/main/java/com/edutech/support/: ClassroomSupportModuleApplication.java
ms-support/src/main/java/com/edutech/support/client/: UserClient.java
ms-support/src/main/java/com/edutech/support/config/: SwaggerConfig.java
ms-support/src/main/resources/: application.yml
ms-support/src/test/java/com/edutech/support/: ClassroomSupportModuleApplicationTests.java
ms-users/: pom.xml
ms-users/src/main/java/com/edutech/users/: ClassroomUsersModuleApplication.java
ms-users/src/main/resources/: application.yml
ms-users/src/test/java/com/edutech/users/: ClassroomUsersModuleApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/edutech/payment/: ComEdutechPaymentApplication.java
payment-service/src/main/java/com/edutech/payment/client/: UserClient.java
payment-service/src/main/java/com/edutech/payment/controller/: DiscountCouponController.java  PaymentController.java
payment-service/src/main/java/com/edutech/payment/entity/: DiscountCoupon.java  Payment.java
payment-service/src/main/java/com/edutech/payment/mapper/: DiscountCouponMapper.java  PaymentMapper.java
payment-service/src/main/java/com/edutech/payment/repository/: DiscountCouponRepository.java  PaymentRepository.java
payment-service/src/main/java/com/edutech/payment/service/: DiscountCouponService.java  PaymentService.java
payment-service/src/main/resources/: application.yml
src/main/java/com/edutech/classroom/: ProgramaPrincipalClassroomApplication.java
src/main/java/com/edutech/classroom/client/: CourseCategoryClient.java
src/main/java/com/edutech/classroom/controller/: CourseCategoryController.java  CourseCommentController.java  CourseContentController.java  CourseController.java  EnrollmentController.java  PaymentController.java  QuizController.java  SupportController.java  UserController.java
src/main/java/com/edutech/classroom/dto/: CourseCategoryDTO.java  CourseCommentDTO.java  CourseDTO.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js  modals.js
support-service/: pom.xml
support-service/src/main/resources/: application.yml
(+134 files in other folders)
